<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors IDLE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />

    <script type="module" async defer src="js/index.js"></script>
</head>

<body>
    <div class="container-fluid">
        <h1 class="text-center mb-4">Rock Paper Scissors Idle</h1>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <canvas width="800" height="600" id="main-game"></canvas>
            </div>
    
            <div class="col-lg-6 col-md-12">
                <div id="ui">
        
                    <div class="row mb-4 align-items-end">
                        <div class="col">
                            <p class="mb-0">Who's gonna win?</p>
                            <select class="form-select" id="bet">
                                <option value="rock">Rock</option>
                                <option value="paper">Paper</option>
                                <option value="scissors">Scissors</option>
                            </select>
                        </div>

                        <div class="col">
                            <p class="mb-0">Speed</p>
                            <select class="form-select" id="speed">
                                <option value="1">1x</option>
                                <option value="2">2x</option>
                                <option value="4">4x</option>
                                <option value="8">8x</option>
                            </select>
                        </div>
                        
                        <div class="col">
                            <button class="btn btn-success" id="start">Start!</button>
                        </div>
                    </div>
        
                    <div id="results">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none;">
        <img id="rock" src="assets/rock.png" />
        <img id="paper" src="assets/paper.png" />
        <img id="scissors" src="assets/scissors.png" />
    </div>
</body>

</html>